@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Lato';
  /* color: #d6f9dd; */
}
.logo-image {
    width: 125px;
    height: auto;
}
header {
    background-color: lightgray;
    position: sticky;
    top: 0;
    z-index: 10000;
}
.header-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    height: 113.5px;
    justify-content: space-evenly;
    gap: 50px;
}
.header-right ul {
    display: flex;
    flex-direction: row;
    gap: 25px;
    list-style-type: none;
    padding-left: 0;
}
.header-right ul li a {
    color: black;
    text-decoration: none;
    font-size: 24px;
}
/* Who are we */
.who-are-we {
  width: 80%;
  margin: auto;
  padding: 50px;
  background-image: url("/source/newLogo.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
.who-are-we h1 {
  text-align: center;
  font-size: 52px;
  background-image: url(/source/fleka.svg);
  background-repeat: no-repeat;
  background-position-y: center;
  padding: 40px;
  background-size: cover;
  background-position-x: 100%;
  width: fit-content;
  margin: auto;
}
.who-are-we h2 {
  font-size: 42px;
}
.who-are-we .p {
  font-size: 24px;
}
/* Service */
.service-container {
  width: 100%;
  margin: auto;
  background-color: lightgray;
}
.service-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
  width: 100%;
}
.service-container h1 {
  text-align: center;
  font-size: 48px;
  background-image: url(/source/fleka.svg);
  background-repeat: no-repeat;
  background-position-y: center;
  padding: 25px;
  background-size: cover;
  background-position-x: 100%;
  width: fit-content;
  margin: auto;
}
.service-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  width: 400px;
  gap: 15px;
}
.service-card-img {
  width: 175px;
  background-image: url(/source/fleka.svg);
  background-repeat: no-repeat;
  background-position-y: center;
  /* padding: 30px; */
  background-size: cover;
  background-position-x: 100%;
  width: fit-content;
  margin: auto;
}
.service-card-text {
  font-size: 32px;
  font-weight: bolder;
  line-height: 1.2;
}
.service-card-description {
  font-size: 24px;
  padding: 10px 0;
}
@media (max-width: 1440px) {
    .header-container {
        width: 100%;
    }
}
/* Clients */
.clients-container h1 {
  text-align: center;
  font-size: 48px;
  background-image: url(/source/fleka.svg);
  background-repeat: no-repeat;
  background-position-y: center;
  padding: 25px;
  background-size: cover;
  background-position-x: 100%;
  width: fit-content;
  margin: auto;
}
/* Slider */

img{
  max-width: 100%;
}
.caption{
  position: absolute;
  top:50%;
  left:8rem;
  z-index: 9;
  transform: translateY(-50%);
  opacity:0;
  transition: 500ms ease opacity, 500ms ease transform;
  transform: translateY(60px);
  &.current-caption{
    transition-delay: 1000ms;
    opacity:1;
    transform: translateY(0);
  }
  &.previous-caption{
    transform: translateY(-60px);
  }
  .caption-heading{
    transition: 500ms ease-in all;
  }
  .caption-heading h1{
    font-size: 4rem;
    margin-bottom:1.5rem;
    text-transform: uppercase;
    text-indent: -0.2rem;
    letter-spacing: .2rem;
    font-weight: 300;
    
  }
  .caption-subhead{
    font-size:1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: white;
    letter-spacing: 4px;
    word-spacing: .1rem;
    margin-bottom: 2.5rem;
    display:block;
  }
  a.btn{
    color: #333;
    font-size: 0.8rem;
    text-decoration: none;
    background-color: white;
    padding: .5rem 1rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    position:relative;
    z-index:9;
    transition: 250ms ease-in background-color, 500ms ease-in color;
    &:hover{
      background-color: black;
      color: white;
    }
  }
}
.hero-section {
  display: flex;
  flex-direction: row-reverse;
}
.container{
  
  width:100%;
  height: 70vh;
  background-color: #2C302E;
  display:flex;
  position: relative;
  
}
.left-col, .right-col{
  width: 100%;
  box-sizing: border-box;
  height: calc(100% - 4rem);
  overflow:hidden;
}
.left-col{
  background-size: cover;
  background-position: center top;
  overflow: hidden;
  margin: 2rem;
  position: relative;
  .slide{
    /* filter: grayscale(100%); */
    position:absolute;
    width: 100%;
    height: 100%;
    background-position:  left top !important;
    background-size: cover !important;
    background-repeat:no-repeat;
    opacity:0;
    transition: 1000ms cubic-bezier(1.000, 0.040, 0.355, 1.000) transform, 1000ms cubic-bezier(0.680, -0.550, 0.265, 1.550) clip-path;
    transform:translateY(-100%); scale: 1;
    z-index: -1;
   
    &.previous{
      z-index:1;
      opacity:1;
      transform: translateY(0);
      animation-delay: 1s;
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      transition:3s ease transform;
      will-change: transform;

      &.change{
        transform: translateY(50%);
      }
    }
    &.next{
      transform: translateY(-100%);
      z-index:3;
      opacity:1;
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    }
    &.current{
      opacity:1;
       transform:translateY(0) scale(1.25);
      z-index:2;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    
  }
}
.slide::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); /* black background with 50% opacity */
  z-index: 1; /* position the overlay above the image but below the text */
}
.right-col{
  display:flex;
  align-items: center;
  justify-content: center;
}
.right-col .preview{
  max-width:400px;
  
}

.nav{
  display: block;
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 6;
  overflow: hidden;
  a{
    color: rgba(250,250,250,1);
    font-size: 3rem;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.4);
  }
  &:hover{
    
    .slide-up, .slide-down{
      opacity: .5;
      transform: translateX(0);
    }
    .slide-up{
    }
  }
  .slide-up, .slide-down{
    display:block;
    position:absolute;
      text-align:center;
    padding:1rem;
    opacity: 0;
    transition: .25s ease opacity,.25s ease transform;
    z-index:99;
    &:hover{
      opacity: 1;
    }
    a{
      text-decoration:none;
      font-weight: 300 !important;

    }
    
  }
  .slide-up{
    top:50%;
    left:0;
    transform: translateX(-100%);
  }
  .slide-down{
    top:50%;
    right:0;
    transform: translateX(100%);
  }
  
}

.multiple-items img {
  width: 400px;
}
/* Contact Us Form */
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  /* background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%); */
  font-size: 12px;
}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: auto;
}

.form-container {
  flex: 0 1 750px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  /* color: #ea1d6f; */
  font-size: 26px;
  background-image: url(/source/fleka.svg);
  background-repeat: no-repeat;
  background-position-y: center;
  padding: 20px;
  background-size: cover;
  background-position-x: 100%;
}


.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  background-image: url(/source/fleka.svg);
  background-repeat: no-repeat;
  background-position-y: center;
  padding: 10px;
  background-size: cover;
  background-position-x: 100%;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}




.footer-container {
  width: 1440px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 50px;
}
